# Changing the Prefix
# unbind C-b
# set -g prefix C-a

# set -g default-command 'reattach-to-user-namespace $SHELL -l'
# set-option -g default-shell $SHELL
set -g default-terminal 'tmux'
# Setting Truecolor: with the value of $TERM
set -ga terminal-overrides ",xterm-256color:Tc"

# Expect UTF-8
set -q -g status-utf8 on
setw -q -g utf8 on

# Escape key delay no more
set -s escape-time 0

# Increase repeat timeout
set -sg repeat-time 600
set -s focus-events on

# Mouse
set -g mouse on

# Use vi mode
setw -g mode-keys vi

# Vi-style copy paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
# bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi 'V' send -X rectangle-toggle
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up

bind-key > swap-pane -D # swap current pane with the next one
bind-key < swap-pane -U # swap current pane with the previous one

# resize panes like vim
bind-key -r H resize-pane -L 3
bind-key -r J resize-pane -D 1
bind-key -r K resize-pane -U 1
bind-key -r L resize-pane -R 3

# Less stretching to get to the first item.
# start windows numbering at 1
set -g base-index 1
# make pane numbering consistent with windows
setw -g pane-base-index 1

# Rename window to reflect current program
setw -g automatic-rename on
# Renumber windows when a window is closed
set -g renumber-windows on

# Activity Monitoring
setw -g monitor-activity on
set -g visual-activity off

# Redraw status line every 10s
set -g status-interval 10

# # Statusbar settings
#
# # toggle statusbar
bind-key s set status
#
# # use vi-style key bindings in the status line
set -g status-keys vi


# SEt longer history
set -g history-limit 5000

# Resize a window based on the smallest client actually viewing it,
# not on the smallest one attached to the entire session
setw -g aggressive-resize on

# Terminal emulator window titles
set -g set-titles on
# set -g set-titles-string "#T"

set -g @shell_mode 'vi'

# reload configuration
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display 'tmux.conf sourced'

# Splitting
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

# Vim style pane selection
bind l select-pane -L
bind j select-pane -D
bind k select-pane -U
bind h select-pane -R

# Restoring some key bindings
bind C-l send-keys 'C-l'
bind C-k send-keys 'C-k'

# Re-map fzf-git alias key mapping
# CTRL-B CTRL-B for branches
bind C-b send-keys 'C-G' 'C-B'

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style bg=black,fg=yellow

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default

# pane border
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=brightgreen

# message text
set-option -g message-style bg=black,fg=brightred

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'egel/tmux-gruvbox'

set -g @colors-solarized 'dark'

# Local config
if-shell "[ -f ~/.config/tmux/local.conf ]" 'source ~/.config/tmux/local.conf' ''

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
