[global_config]
  inactive_color_offset = 0.909090909091
  sticky = True
  title_font = Knack Nerd Font 9
  title_inactive_bg_color = "#75715e"
  title_inactive_fg_color = "#f8f8f2"
  title_transmit_bg_color = "#272822"
  title_transmit_fg_color = "#f8f8f2"
  title_use_system_font = False
[keybindings]
  copy = <Primary>c
  cycle_next = <Super>bracketright
  cycle_prev = <Super>bracketleft
  line_down = <Shift><Super>j
  line_up = <Shift><Super>k
  new_tab = <Super>t
  paste = <Primary>v
  rotate_ccw = <Primary>r
  rotate_cw = <Primary><Shift>r
  search = <Super>f
  split_horiz = <Shift><Super>d
  split_vert = <Super>d
  switch_to_tab_1 = <Super>1
  switch_to_tab_2 = <Super>2
  switch_to_tab_3 = <Super>3
  switch_to_tab_4 = <Super>4
  switch_to_tab_5 = <Super>5
  switch_to_tab_6 = <Super>6
  toggle_zoom = <Shift><Super>Return
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = c8483725-f0e1-4230-983d-e1673f478b6e
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 112:34
      size = 642, 426
      title = fish  /home/terrencelam
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = c8483725-f0e1-4230-983d-e1673f478b6e
[plugins]
[profiles]
  [[default]]
    audible_bell = True
    background_color = "#272822"
    background_darkness = 0.91
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#f8f8f2"
    font = Knack Nerd Font 11
    foreground_color = "#f8f8f2"
    palette = "#272822:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#a1efe4:#f8f8f2:#75715e:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#a1efe4:#f9f8f5"
    scrollback_infinite = True
    scrollbar_position = hidden
    use_system_font = False
