layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab split_direction="horizontal" focus=true {
        pane size="80%" focus=true
        pane size="20%" split_direction="vertical" {
            pane
            pane
        }
    }
    tab split_direction="vertical" {
        pane
        pane
    }
}
