# Changing the Prefix
# unbind C-b
# set -g prefix C-a

# set -g default-command 'reattach-to-user-namespace $SHELL -l'
# set-option -g default-shell $SHELL
set -g default-terminal 'screen-256color'
# setw -g automatic-rename off
# Setting Truecolor: with the value of $TERM
set -ga terminal-overrides ",xterm-256color:Tc"

# set-window-option -g utf8 on
# set-option -g status-utf8 on

# Escape key delay no more
set -s escape-time 0

# Mouse
set -g mouse on

# Use vi mode
setw -g mode-keys vi

# Vi-style copy paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
# bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi 'V' send -X rectangle-toggle
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up

# resize panes like vim
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1

# Less stretching to get to the first item.
set -g base-index 1
setw -g pane-base-index 1

# move between panes
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-w switch-client -Tswitch-pane
bind-key -Tswitch-pane h if-shell "$is_vim" "send-keys C-w h" "select-pane -L"
bind-key -Tswitch-pane j if-shell "$is_vim" "send-keys C-w j" "select-pane -D"
bind-key -Tswitch-pane k if-shell "$is_vim" "send-keys C-w k" "select-pane -U"
bind-key -Tswitch-pane l if-shell "$is_vim" "send-keys C-w l" "select-pane -R"

# Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on

# # Statusbar settings
#
# # toggle statusbar
bind-key s set status
#
# # use vi-style key bindings in the status line
set -g status-keys vi


# SEt longer history
set -g history-limit 10000

# Resize a window based on the smallest client actually viewing it,
# not on the smallest one attached to the entire session
setw -g aggressive-resize on

# Terminal emulator window titles
set -g set-titles on
set -g set-titles-string "#T"

set -g @shell_mode 'vi'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'christoomey/vim-tmux-navigator'


# Local config
if-shell "[ -f ~/.tmux.conf.user ]" 'source ~/.tmux.conf.user'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
