order += "diskdata root"
order += "diskdata home"
order += "online_status"
order += "netdata"
order += "sysdata"
order += "volume_status"
order += "clock"
order += "arch_updates"
order += "keyboard_locks"

diskdata root {
  disk = "/dev/mapper/volume-root"
  format = "/: {used_percent}%"
  thresholds = {
    "free": [(0, "bad"), (10, "degraded"), (100, "good")],
    "used": [(0, 'good'), (90, 'degraded'), (100, 'bad')]
  }
}

diskdata home {
  disk = "/dev/mapper/volume-home"
  format = "~: {used_percent}%"
  thresholds = {
    "free": [(0, "bad"), (10, "degraded"), (100, "good")],
    "used": [(0, 'good'), (90, 'degraded'), (100, 'bad')]
  }
}

keyboard_locks {
    cache_timeout = 0
    format = '{caps} {num} '
    icon_caps_on = '\uf49e'
    icon_caps_off = '\uf49e'
    icon_num_on = '\uf292'
    icon_num_off = '\uf292'
}

clock {
    cycle = 30
    format = ["{Europe/Oslo}", "{Asia/Hong_Kong}"]
    format_time = "{name} %H:%M"
}

arch_updates {
  cache_timeout = 600
  format = "UPD:{pacman}/{aur}"
  hide_if_zero = True
}

sysdata {
  cache_timeout = 10
}

volume_status {
    button_up = 4
    button_down = 5
    button_mute = 2

    command = "pactl"
    channel = "Master"

    format = "  {percentage}% "
    format_muted = "  {percentage}% "

    thresholds = [
        (0, "#FF0000"),
        (10, "#E2571E"),
        (20, "#FF7F00"),
        (30, "#FFFF00"),
        (40, "#00FF00"),
        (50, "#96BF33"),
        (60, "#0000FF"),
        (70, "#4B0082"),
        (80, "#8B00FF"),
        (90, "#FFFFFF")
    ]
}

