order += "group disks"
order += "online_status"
order += "netdata"
order += "sysdata cpu"
order += "volume_status"
order += "clock"
order += "arch_updates"
order += "keyboard_locks"

general {
    color_good = '#00E676'
    color_degraded = '#FF9800'
    color_bad = '#FF1744'
}

group disks {
    cycle = 10

    diskdata root {
        disk = "/dev/mapper/volume-root"
          format = "/ {used_percent}%"
          thresholds = {
            "used": [(0, 'good'), (80, 'degraded'), (100, 'bad')]
          }
        color = "#00E676"
    }

    diskdata home {
        disk = "/dev/mapper/volume-home"
          format = "~ {used_percent}%"
          thresholds = {
            "used": [(0, 'good'), (90, 'degraded'), (100, 'bad')]
          }
        color = "#00E676"
    }
}

sysdata cpu {
    cache_timeout = 5
    format = '[\?color=cpu \ue27f {cpu_usage}%] [\?color=mem \ue266 {mem_used_percent}%]'
}

netdata {
    cache_timeout = 1
    format = '[\?color=good {down}↓ {up}↑]'
    color = "#00E676"
}

online_status {
    icon_on = '\uf0ac'
    icon_off = '\uf0ac'
}

keyboard_locks {
    cache_timeout = 0
    format = '{caps} {num} '
    icon_caps_on = '\uf49e'
    icon_caps_off = '\uf49e'
    icon_num_on = '\uf292'
    icon_num_off = '\uf292'
}

clock {
    format = ["{Europe/Oslo}", "{Asia/Hong_Kong}"]
    format_time = "[\?color=good {name}] %a \uf017 %H:%M \uf073 %m-%d"
    color = "#FFFFFF"
}

arch_updates {
    cache_timeout = 600
    format = "UPD:{pacman}/{aur}"
    hide_if_zero = True
    color = "#FFFFFF"
}

sysdata {
    cache_timeout = 3
}

volume_status {
    button_up = 4
    button_down = 5
    button_mute = 2

    command = "pactl"
    channel = "Master"

    format = " {percentage}%"
    format_muted = " {percentage}%"

    thresholds = [
        (0, "#FF0000"),
        (10, "#E2571E"),
        (20, "#FF7F00"),
        (30, "#FFFF00"),
        (40, "#00FF00"),
        (50, "#96BF33"),
        (60, "#0000FF"),
        (70, "#4B0082"),
        (80, "#B388FF"),
        (90, "#FFFFFF")
    ]
}

